POSTGRES_USER=admin_user
POSTGRES_PASSWORD=code_commander
POSTGRES_DB=patient_service_database
POSTGRES_PORT=9000

AUTH_SERVICE_PORT=5050
AUTH_SERVICE_DB=auth_service_database

PATIENT_SERVICE_API_PORT=8085
AUTH_SERVICE_API_PORT=8088

BILLING_SERVICE_API_PORT=8086
ANALYTICS_SERVICE_API_PORT=8087
API_GATEWAY_PORT=8333

JWT_SECRET=sRilhKJvu9aLQbAq3v3VE9X3GyMEKMHOmhhTRygSo14E
