POSTGRES_USER=admin_user
POSTGRES_PASSWORD=code_commander
POSTGRES_DB=patient_service_database
POSTGRES_PORT=9000

PATIENT_SERVICE_API_PORT=8085

BILLING_SERVICE_API_PORT=8086
ANALYTICS_SERVICE_API_PORT=8087
API_GATEWAY_PORT=8333
